## UI ##
server {
    listen 80 default;

    root /app;
    index index.html;

    server_name insight.dev;

    charset utf-8;

    # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #    expires max;
    # }

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    client_max_body_size 32m;
}
